#ETHEREUM
VITE_API_ALCHEMY_APP_KEY = ""
VITE_API_ETH_CONTRACT_ADDRESS = ""
VITE_API_ETH_NETWORK = "eth-goerli" //TESTNET

#ALGORAND
VITE_API_ALG_API_KEY = ""
VITE_API_CHAIN_ID = 416002 //TESTNET

#NEAR
VITE_API_NETWORK_ID = ""
VITE_API_CONTRACT_ID = ""
VITE_API_APP_KEY_PREFIX = "riteh-badge-app"
VITE_API_MINT_DEPOSIT = "6000000000000000000000"
VITE_API_SEND_DEPOSIT = "1"